<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM Assistant ChatBot</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: rgba(255, 255, 255, 0.5) url('/static/secondpage.jpg') no-repeat center center fixed;
            background-size: cover;
            padding: 5px 10px;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #FF0000;
            text-align: center;

        }

        form {
            margin-top: 20px;
        }

        label {
            color: #3498db;
            font-weight: bold;
        }

        select {
            padding: 5px;
            font-size: 16px;
            border: 1px solid #3498db;
            border-radius: 4px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #chatbox {
            max-height: 300px;
            overflow-y: auto;
        }

        p.bot {
            font-size: 18px;
            font-weight: bold;
            color: #27ae60;
        }

        .row {
            margin: 0;
        }

        #userInput {
            margin-top: 20px;
        }

        input#text {
            width: 70%;
            padding: 5px;
            font-size: 16px;
            border: 1px solid #3498db;
            border-radius: 4px;
        }

        #send {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-10 mr-auto ml-auto">
            <h1>ATM Assistant ChatBot</h1>
            <form>
                <div id="chatbox">
                    <div class="col-md-8 ml-auto mr-auto text-center">
                        <p class="botText"><span>Hi! I'm Your assistant.</span></p>
                    </div>
                </div>
                <div id="userInput" class="row">
                    <div class="col-md-10">
                        <input id="text" type="text" name="msg" placeholder="Message" class="form-control">
                        <button type="submit" id="send" class="btn btn-warning">Send</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("form").on("submit", function(event) {
                var rawText = $("#text").val();
                var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
                $("#text").val("");
                $("#chatbox").append(userHtml);
                document.getElementById("userInput").scrollIntoView({
                    block: "start",
                    behavior: "smooth",
                });
                $.ajax({
                    data: {
                        msg: rawText,
                    },
                    type: "POST",
                    url: "/get",
                }).done(function(data) {
                    var botHtml = '<p class="botText"><span>' + data + "</span></p>";
                    $("#chatbox").append($.parseHTML(botHtml));
                    document.getElementById("userInput").scrollIntoView({
                        block: "start",
                        behavior: "smooth",
                    });
                });
                event.preventDefault();
            });
        });
    </script>
</body>

</html>
